<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningsuppgift Jenny Celic 2024</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="mediaquery" href="/mediaquery.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
  
   
   <!-- card-1 -->
  <div class="card1-background"> 
   <div class="card-1">   
   <div class="topbar">
            <div class="logo-container">
                    <img src="/Images/Topbar/Silicon logo.svg" class=img-1 alt="Silicon logo">
                    <img src="Images/Topbar/Silicon text.svg" class="img-2" alt="Silicon text">
                <nav class="nav-links">
                    <a href="/features.se">Features</a>
                </nav>
            </div>
            <div class="right-section">
                <a class="dark-mode">Dark Mode</a>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <button class="btn-1">
                    <img src="/Images/Topbar/icon-lnlog.svg" alt="log in button">
                    Sign in / up
                </button>
            </div>
        </div>



    <section class="hero"> 
            <div class="hero-text">
                <h1>Manage All Your Money in One App</h1>
                <p>We offer you a new generation of the mobile banking.<br>Save, spend & manage money in your pocket.</br>
                </p>
                <div class="download-buttons">
                    <button class="btn-appstore">
                        <img src="/Images/Card 1/appstore.svg" alt="appstore button">
                    </button>
                    <button class="btn-playstore">
                        <img src="/Images/Card 1/googleplay.svg" alt="googleplay button">
                    </button>    
                </div>
                <div class="container">
                    <section class="arrow-button">
                        <i class="arrow-down"></i>
                    </section>
                        <p>Discover more</p>
                </div>
            </div>
            
        <div class="hero-image">
                <img src="/Images/Card 1/Iphone-1.svg" alt="App preview">
        </div>
    </section>
</div>
  </div>


<!-- Card 2 -->

 <div class="card2-background">
    <div class="card-2">
        <div class="logo">
            <img src="/Images/Card 2/logo1.svg" alt="logoipsum">
            <img src="/Images/Card 2/logo2.svg" alt="logoipsum">
            <img src="/Images/Card 2/logo3.svg" alt="logoipsum">
            <img src="/Images/Card 2/logo4.svg" alt="logoipsum">
            <img src="/Images/Card 2/logo5.svg" alt="logoipsum">
            <img src="/Images/Card 2/logo5.svg" alt="logoipsum">
        </div>


        <!-- App features-->
    <div class="hero2"> 
         <div class="hero-image2">
            <img src="Images/Card 2/iphone.svg" alt="iphone">
        </div>
    <!-- <section class="hero-text"> -->

        <div class="headline">
            <h1>App features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto optio eius cum? Earum blanditiis labore eaque ut expedita error quam debitis in. Accusamus, doloribus.</p>
         </div>  
         
         </div>
         <div class="usp">
            <div class=usp-item1>
                    <h2>Easy Payments</h2>
                        <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
            </div>
          <div class=usp-item2>              
                    <h2>Cost Statistics</h2>
                        <p>Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
            </div>
                        <div class=usp-item3>               
                    <h2>Regular Cashback</h2>
                        <p>Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet eleifend.</p>
            </div>
                        <div class=usp-item4>
                    <h2>Data Security</h2>
                        <p>Augue pulvinar justo, fermentum fames aliquam accumsan vestibulum non. </p>
            </div>
                         <div class=usp-item5>            
                    <h2>Support 24/7</h2>
                        <p>A elementum, imperdiet enim, pretium etiam facilisi in aenean quam mauris.</p>
            </div>
                     <div class=usp-item6>              
                    <h2>Top Standars</h2>
                        <p>Faucibus cursus maecenas lorem cursus nibh. Sociis sit risus id. Sit facilisis dolor arcu.</p>       
                    </div>                
                
        
         <!-- Images app features  -->
         <img src="/Images/Card 2/card.svg" class="card" alt="card">
        <img src="/Images/Card 2/statistics.svg" class="statistics" alt="card">
        <img src="/Images/Card 2/wallet.svg" class="wallet" alt="card">
        <img src="/Images/Card 2/security.svg" class="security" alt="card">
        <img src="/Images/Card 2/support.svg" class="support" alt="card">
        <img src="/Images/Card 2/smiley.svg" class="smiley" alt="card">
    </div>
     
    </div>
    </div>   
    </body>

</html>